
> sri_portfolio@0.1.0 test:coverage
> jest --coverage

----------------------------|---------|----------|---------|---------|-------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------------------|---------|----------|---------|---------|-------------------
All files                   |       0 |        0 |       0 |       0 |                   
 app                        |       0 |        0 |       0 |       0 |                   
  AcheivementTimeline.js    |       0 |      100 |       0 |       0 | 3-7               
  page.js                   |       0 |        0 |       0 |       0 | 3-903             
  timeline.js               |       0 |      100 |       0 |       0 | 1-5               
 app/components             |       0 |        0 |       0 |       0 |                   
  3d-pin.jsx                |       0 |        0 |       0 |       0 | 2-60              
  BlogCardFeature.jsx       |       0 |        0 |       0 |       0 | 3-48              
  ClientOnlyTime.jsx        |       0 |        0 |       0 |       0 | 3-39              
  ExpandableCard.jsx        |       0 |        0 |       0 |       0 | 8-238             
  FeaturingSection.js       |       0 |        0 |       0 |       0 | 11-175            
  FirstVisitTutorial.jsx    |       0 |        0 |       0 |       0 | 3-201             
  FloatingDock.jsx          |       0 |        0 |       0 |       0 | 1-404             
  GameSkillsView.jsx        |       0 |        0 |       0 |       0 | 3-591             
  GitHubStatsView.jsx       |       0 |        0 |       0 |       0 | 3-412             
  MusicProvider.jsx         |       0 |        0 |       0 |       0 | 3-173             
  NavigationCard.jsx        |       0 |        0 |       0 |       0 | 3-9               
  ProfileCard.jsx           |       0 |      100 |       0 |       0 | 3                 
  ProjectCard.jsx           |       0 |        0 |       0 |       0 | 2-39              
  ProjectCardFeature.jsx    |       0 |        0 |       0 |       0 | 3-424             
  SkillGameStats.jsx        |       0 |        0 |       0 |       0 | 3-195             
  SkillsDetail.jsx          |       0 |        0 |       0 |       0 | 3-131             
  SkillsRadar.jsx           |       0 |        0 |       0 |       0 | 3-272             
  SoundProvider.jsx         |       0 |        0 |       0 |       0 | 3-109             
  SpotifyPlayer.jsx         |       0 |        0 |       0 |       0 | 3-170             
  TutorialOverlay.jsx       |       0 |        0 |       0 |       0 | 3-371             
  apple-cards-carousel.jsx  |       0 |        0 |       0 |       0 | 8-253             
  bento-grid.jsx            |       0 |        0 |       0 |       0 | 1-39              
  canvas-reveal-effect.jsx  |       0 |        0 |       0 |       0 | 2-258             
  card-spotlight.jsx        |       0 |        0 |       0 |       0 | 1-34              
  cover.jsx                 |       0 |        0 |       0 |       0 | 2-149             
  glowing-effect.jsx        |       0 |        0 |       0 |       0 | 2-167             
  infinite-moving-cards.jsx |       0 |        0 |       0 |       0 | 3-96              
  sparkles.jsx              |       0 |        0 |       0 |       0 | 2-41              
  sticky-scroll-reveal.jsx  |       0 |        0 |       0 |       0 | 2-157             
  tracing-beam.jsx          |       0 |        0 |       0 |       0 | 2-67              
 app/components/animation   |       0 |        0 |       0 |       0 |                   
  DecryptedText.jsx         |       0 |        0 |       0 |       0 | 1-208             
  Journey3D.jsx             |       0 |        0 |       0 |       0 | 2-1319            
  Loader.jsx                |       0 |        0 |       0 |       0 | 1-1468            
 app/components/background  |       0 |        0 |       0 |       0 |                   
  Beams.jsx                 |       0 |        0 |       0 |       0 | 8-352             
 app/components/ui          |       0 |        0 |       0 |       0 |                   
  BrowserNavButton.jsx      |       0 |        0 |       0 |       0 | 17                
  FormInput.jsx             |       0 |        0 |       0 |       0 | 17                
  FormTextarea.jsx          |       0 |        0 |       0 |       0 | 16                
  ResponsiveImage.jsx       |       0 |        0 |       0 |       0 | 16                
  ResponsiveModal.jsx       |       0 |        0 |       0 |       0 | 19-56             
  TabButton.jsx             |       0 |        0 |       0 |       0 | 17-30             
  index.js                  |       0 |      100 |     100 |       0 | 8-13              
 app/contexts               |       0 |        0 |       0 |       0 |                   
  NavigationContext.tsx     |       0 |        0 |       0 |       0 | 3-153             
  SettingsContext.tsx       |       0 |        0 |       0 |       0 | 3-147             
  ViewContext.tsx           |       0 |        0 |       0 |       0 | 3-112             
  providers.tsx             |       0 |      100 |       0 |       0 | 3-35              
 app/hooks                  |       0 |        0 |       0 |       0 |                   
  use-outside-click.jsx     |       0 |        0 |       0 |       0 | 1-20              
  useBreakpoint.ts          |       0 |        0 |       0 |       0 | 31-56             
  useNavigation.ts          |       0 |      100 |       0 |       0 | 38-53             
  useSettings.ts            |       0 |      100 |       0 |       0 | 40-53             
  useView.ts                |       0 |      100 |       0 |       0 | 42-58             
 app/json                   |       0 |      100 |     100 |       0 |                   
  skillsData.js             |       0 |      100 |     100 |       0 | 24-235            
 app/lib                    |       0 |      100 |       0 |       0 |                   
  utils.js                  |       0 |      100 |       0 |       0 | 1-5               
 app/sections               |       0 |        0 |       0 |       0 |                   
  AboutSection.jsx          |       0 |        0 |       0 |       0 | 3-236             
  BlogSection.jsx           |       0 |        0 |       0 |       0 | 3-21              
  ContactSection.jsx        |       0 |      100 |       0 |       0 | 3-13              
  ExperienceSection.jsx     |       0 |        0 |       0 |       0 | 3-16              
  ProjectsSection.jsx       |       0 |        0 |       0 |       0 | 3-99              
  SkillsSection.jsx         |       0 |        0 |       0 |       0 | 3-16              
 app/utils                  |       0 |        0 |       0 |       0 |                   
  deviceDetection.js        |       0 |        0 |       0 |       0 | 14-80             
  markdown.js               |       0 |        0 |       0 |       0 | 1-152             
----------------------------|---------|----------|---------|---------|-------------------
